﻿<?xml version="1.0" encoding="utf-8"?>
<AF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OSIsoft.AF.xsd" SchemaVersion="2.0" SoftwareVersion="2.10.9.593" ExportMode="AllReferences, NoUniqueID, DefaultValues, Security, SimplifiedConfigStrings" PISystem="ACCPICOLL_AF" Database="Functional Calculations AST SUKEP" Description="ONLY for AST Project, Contact: Ishan Khare, Animesh Parikshya Or Rishabh Sharma || End Date: Dec 2022" Created="2022-11-21T05:32:07.6612378Z" id="60e183f6-683f-40f2-b204-6098006b8013" ParentKey="cd75538e-e5d2-445c-aee0-494ed8233e64" ExportedObject="package" ExportedType="AFElementTemplate" Identity="ElementTemplate" PIPersist="213 {9895150E-085D-4fcb-A16D-5EF5D2527196} 2\{16f50517-ae34-45bb-943a-c4a466a280a1}\ElementTemplates[{60e183f6-683f-40f2-b204-6098006b8013}]*ACCPICOLL_AF\Functional Calculations AST SUKEP\ElementTemplates[package]">
  <AFSecurityIdentity>
    <Name>Administrators</Name>
    <Description>Administrator security access</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFSecurityIdentity>
    <Name>Asset Analytics</Name>
    <Description>PI Analysis Service security access</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFSecurityIdentity>
    <Name>RTQP Engine</Name>
    <Description>RTQP Engine security access</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFSecurityIdentity>
    <Name>Asset Analytics Recalculation</Name>
    <Description>PI Analysis Service recalculation/backfilling security access</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFSecurityIdentity>
    <Name>Notifications</Name>
    <Description>PI Notifications Service security access</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFSecurityIdentity>
    <Name>PIAF_ReadBasic_EUACCPICOLLAF</Name>
    <Description>This identity will provide global read access to EUACCPICOLLAF</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFSecurityIdentity>
    <Name>PIAF_Read_AST_SUKEP</Name>
    <Description>This identity will provide read</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFSecurityIdentity>
    <Name>PIAF_ReadWrite_AST_SUKEP</Name>
    <Description>This identity will provide read and write access</Description>
    <IsEnabled>true</IsEnabled>
  </AFSecurityIdentity>
  <AFElementCategory>
    <Name>EDaMEntity</Name>
    <Description />
    <SecurityAccessControl>Administrators:A(r,w,rd,wd,d,x,a,s,so,an)|Asset Analytics:A(r,w,rd,wd,x,an)|RTQP Engine:A(r,rd)|Asset Analytics Recalculation:A(x)|Notifications:A(r,w,rd,wd,an)|PIAF_ReadBasic_EUACCPICOLLAF:A(r,rd,s,an)|PIAF_Read_AST_SUKEP:A(r,rd,s,an)|PIAF_ReadWrite_AST_SUKEP:A(r,w,rd,wd,d,x,s,so,an)</SecurityAccessControl>
  </AFElementCategory>
  <AFEnumerationSet>
    <Name>FacilityClassDomainList</Name>
    <Description>FACILITY_CLASS</Description>
    <AFEnumerationValue>
      <Name>Maintenance Unit</Name>
      <Value>1</Value>
      <Description />
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Plant</Name>
      <Value>0</Value>
      <Description>A Plant is an array of equipment, structures and systems provides the capability to execute a Shell business process end-to-end at a specific geographical location</Description>
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Process Unit</Name>
      <Value>2</Value>
      <Description>A process Unit is an array of equipment, structures and systems provides the capability to execute a specific part of a Shell business process at a specific geographical location</Description>
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Tag</Name>
      <Value>3</Value>
      <Description />
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Tag Component</Name>
      <Value>4</Value>
      <Description />
    </AFEnumerationValue>
    <SecurityAccessControl>Administrators:A(r,w,rd,wd,d,x,a,s,so,an)|Asset Analytics:A(r,w,rd,wd,x,an)|RTQP Engine:A(r,rd)|Asset Analytics Recalculation:A(x)|Notifications:A(r,w,rd,wd,an)|PIAF_ReadBasic_EUACCPICOLLAF:A(r,rd,s,an)|PIAF_Read_AST_SUKEP:A(r,rd,s,an)|PIAF_ReadWrite_AST_SUKEP:A(r,w,rd,wd,d,x,s,so,an)</SecurityAccessControl>
  </AFEnumerationSet>
  <AFEnumerationSet>
    <Name>FacilityLifecycleStateTypeDomainList</Name>
    <Description>FACILITY_STATE_TYPE</Description>
    <AFEnumerationValue>
      <Name>Canceled</Name>
      <Value>0</Value>
      <Description>The meaning of the state and the state transition rules are dependant on the type of facility.  See Facility Type/State Type for the definitions by facility type.</Description>
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Future</Name>
      <Value>1</Value>
      <Description>The meaning of the state and the state transition rules are dependant on the type of facility.  See Facility Type/State Type for the definitions by facility type.</Description>
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Operational</Name>
      <Value>2</Value>
      <Description>The meaning of the state and the state transition rules are dependant on the type of facility.  See Facility Type/State Type for the definitions by facility type.</Description>
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Permanently Abandoned</Name>
      <Value>3</Value>
      <Description>The meaning of the state and the state transition rules are dependant on the type of facility.  See Facility Type/State Type for the definitions by facility type.</Description>
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Proposed</Name>
      <Value>4</Value>
      <Description>The meaning of the state and the state transition rules are dependant on the type of facility.  See Facility Type/State Type for the definitions by facility type.</Description>
    </AFEnumerationValue>
    <AFEnumerationValue>
      <Name>Temporarily Abandoned</Name>
      <Value>5</Value>
      <Description>The meaning of the state and the state transition rules are dependant on the type of facility.  See Facility Type/State Type for the definitions by facility type.</Description>
    </AFEnumerationValue>
    <SecurityAccessControl>Administrators:A(r,w,rd,wd,d,x,a,s,so,an)|Asset Analytics:A(r,w,rd,wd,x,an)|RTQP Engine:A(r,rd)|Asset Analytics Recalculation:A(x)|Notifications:A(r,w,rd,wd,an)|PIAF_ReadBasic_EUACCPICOLLAF:A(r,rd,s,an)|PIAF_Read_AST_SUKEP:A(r,rd,s,an)|PIAF_ReadWrite_AST_SUKEP:A(r,w,rd,wd,d,x,s,so,an)</SecurityAccessControl>
  </AFEnumerationSet>
  <AFElementTemplate>
    <Name>EDAM_ROOT</Name>
    <Description />
    <BaseTemplateOnly>false</BaseTemplateOnly>
    <BaseTemplate />
    <Type>None</Type>
    <InstanceType>Element</InstanceType>
    <AllowElementToExtend>true</AllowElementToExtend>
    <DefaultAttribute />
    <NamingPattern />
    <DefaultInputPort />
    <DefaultOutputPort />
    <DefaultUndirectedPort />
    <AFElementCategoryRef>EDaMEntity</AFElementCategoryRef>
    <AFAttributeTemplate>
      <Name>GlobalUniqueID</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>System.Guid</Type>
      <TypeQualifier />
      <Value type="System.Guid">00000000-0000-0000-0000-000000000000</Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>MasterDataSourceName</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>Name</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>ShortDisplayName</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <SecurityAccessControl>Administrators:A(r,w,rd,wd,d,x,a,s,so,an)|Asset Analytics:A(r,w,rd,wd,x,an)|RTQP Engine:A(r,rd)|Asset Analytics Recalculation:A(x)|Notifications:A(r,w,rd,wd,an)|PIAF_ReadBasic_EUACCPICOLLAF:A(r,rd,s,an)|PIAF_Read_AST_SUKEP:A(r,rd,s,an)|PIAF_ReadWrite_AST_SUKEP:A(r,w,rd,wd,d,x,s,so,an)</SecurityAccessControl>
  </AFElementTemplate>
  <AFElementTemplate>
    <Name>FACILITY</Name>
    <Description />
    <BaseTemplateOnly>false</BaseTemplateOnly>
    <BaseTemplate>EDAM_ROOT</BaseTemplate>
    <Type>None</Type>
    <InstanceType>Element</InstanceType>
    <AllowElementToExtend>true</AllowElementToExtend>
    <DefaultAttribute />
    <NamingPattern />
    <DefaultInputPort />
    <DefaultOutputPort />
    <DefaultUndirectedPort />
    <AFElementCategoryRef>EDaMEntity</AFElementCategoryRef>
    <AFAttributeTemplate>
      <Name>CorrectPositionInHierarchyIndicator</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>Boolean</Type>
      <TypeQualifier />
      <Value type="Boolean">True</Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>Description</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>FacilityClassName</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>true</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>AFEnumerationValue</Type>
      <TypeQualifier type="AFObject">EnumerationSets[FacilityClassDomainList]</TypeQualifier>
      <Value />
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>FunctionalLocation</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>LifecycleState</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>AFEnumerationValue</Type>
      <TypeQualifier type="AFObject">EnumerationSets[FacilityLifecycleStateTypeDomainList]</TypeQualifier>
      <Value />
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>Name</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>ShortDisplayName</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>TypeName</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <SecurityAccessControl>Administrators:A(r,w,rd,wd,d,x,a,s,so,an)|Asset Analytics:A(r,w,rd,wd,x,an)|RTQP Engine:A(r,rd)|Asset Analytics Recalculation:A(x)|Notifications:A(r,w,rd,wd,an)|PIAF_ReadBasic_EUACCPICOLLAF:A(r,rd,s,an)|PIAF_Read_AST_SUKEP:A(r,rd,s,an)|PIAF_ReadWrite_AST_SUKEP:A(r,w,rd,wd,d,x,s,so,an)</SecurityAccessControl>
  </AFElementTemplate>
  <AFElementTemplate>
    <Name>FACILITY_ELEMENT</Name>
    <Description />
    <BaseTemplateOnly>false</BaseTemplateOnly>
    <BaseTemplate>FACILITY</BaseTemplate>
    <Type>None</Type>
    <InstanceType>Element</InstanceType>
    <AllowElementToExtend>true</AllowElementToExtend>
    <DefaultAttribute />
    <NamingPattern />
    <DefaultInputPort />
    <DefaultOutputPort />
    <DefaultUndirectedPort />
    <AFElementCategoryRef>EDaMEntity</AFElementCategoryRef>
    <AFAttributeTemplate>
      <Name>AttributeRollUpIndicator</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>Boolean</Type>
      <TypeQualifier />
      <Value type="Boolean">True</Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>SAPEquipmentNumber</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <AFAttributeTemplate>
      <Name>Tag</Name>
      <Description />
      <IsHidden>false</IsHidden>
      <IsManualDataEntry>false</IsManualDataEntry>
      <IsConfigurationItem>true</IsConfigurationItem>
      <IsExcluded>false</IsExcluded>
      <IsIndexed>false</IsIndexed>
      <Trait />
      <DefaultUOM />
      <DisplayDigits>-5</DisplayDigits>
      <Type>String</Type>
      <TypeQualifier />
      <Value type="String"></Value>
      <DataReference />
    </AFAttributeTemplate>
    <SecurityAccessControl>Administrators:A(r,w,rd,wd,d,x,a,s,so,an)|Asset Analytics:A(r,w,rd,wd,x,an)|RTQP Engine:A(r,rd)|Asset Analytics Recalculation:A(x)|Notifications:A(r,w,rd,wd,an)|PIAF_ReadBasic_EUACCPICOLLAF:A(r,rd,s,an)|PIAF_Read_AST_SUKEP:A(r,rd,s,an)|PIAF_ReadWrite_AST_SUKEP:A(r,w,rd,wd,d,x,s,so,an)</SecurityAccessControl>
  </AFElementTemplate>
  <AFElementTemplate>
    <Name>package</Name>
    <Description />
    <BaseTemplateOnly>false</BaseTemplateOnly>
    <BaseTemplate>FACILITY_ELEMENT</BaseTemplate>
    <Type>None</Type>
    <InstanceType>Element</InstanceType>
    <AllowElementToExtend>true</AllowElementToExtend>
    <DefaultAttribute />
    <NamingPattern />
    <DefaultInputPort />
    <DefaultOutputPort />
    <DefaultUndirectedPort />
    <SecurityAccessControl>Administrators:A(r,w,rd,wd,d,x,a,s,so,an)|Asset Analytics:A(r,w,rd,wd,x,an)|RTQP Engine:A(r,rd)|Asset Analytics Recalculation:A(x)|Notifications:A(r,w,rd,wd,an)|PIAF_ReadBasic_EUACCPICOLLAF:A(r,rd,s,an)|PIAF_Read_AST_SUKEP:A(r,rd,s,an)|PIAF_ReadWrite_AST_SUKEP:A(r,w,rd,wd,d,x,s,so,an)</SecurityAccessControl>
  </AFElementTemplate>
</AF>